{
  "version": "0.0.0-alpha.0",
  "scripts": {
    "dev": "next -p $PORT",
    "build": "next build",
    "export": "rm -rf next-export && next export -o next-export && node next-export-android-fix.js",
    "start": "next start -p $PORT",
    "add-android": "ionic cap add android",
    "open-android": "ionic cap open android",
    "copy-android": "ionic cap copy android",
    "add-ios": "ionic cap add ios",
    "open-ios": "ionic cap open ios",
    "copy-ios": "ionic cap copy ios",
    "build-ios": "npm run build && npm run export && npm run copy-ios",
    "config-fastlane": "node ./release-config/config-fastlane.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@apollo/react-ssr": "^3.1.3",
    "@capacitor/android": "^1.3.0",
    "@capacitor/core": "1.3.0",
    "@capacitor/ios": "^1.5.0",
    "@material-ui/core": "^4.7.0",
    "@material-ui/styles": "^4.6.0",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.4.4",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.13",
    "apollo-link-ws": "^1.0.19",
    "autoprefixer": "^9.7.2",
    "axios": "^0.19.0",
    "axios-hooks": "^1.7.2",
    "clean-css": "^4.2.1",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.17.1",
    "flow": "^0.2.3",
    "flow-bin": "^0.112.0",
    "graphql": "^14.5.8",
    "http-proxy": "^1.18.0",
    "image-trace-loader": "^1.0.2",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.1.0",
    "imagemin-svgo": "^7.0.0",
    "js-cookie": "^2.2.1",
    "knex": "^0.20.10",
    "lodash": "^4.17.15",
    "lqip-loader": "^2.2.0",
    "moment": "^2.24.0",
    "next": "^9.1.4",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.5.4",
    "next-server": "^9.0.5",
    "next-transpile-modules": "^2.3.1",
    "node-fetch": "^2.6.0",
    "nookies": "^2.0.8",
    "normalize.css": "^8.0.1",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "postcss": "^7.0.23",
    "react": "^16.12.0",
    "react-date-range": "^0.9.4",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.12.0",
    "request-promise": "^4.2.4",
    "subscriptions-transport-ws": "^0.9.16",
    "svg-sprite-loader": "^4.1.6",
    "webp-loader": "^0.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-flow": "^7.7.4",
    "@babel/runtime": "^7.7.4",
    "@capacitor/cli": "1.3.0",
    "ionic": "^5.4.9",
    "jimp": "^0.9.3",
    "replace-in-file": "^4.2.0",
    "responsive-loader": "^1.2.0"
  },
  "engines": {
    "node": "12.13.0"
  }
}
